{
  "name": "dashactyl-ts",
  "version": "1.0.4",
  "description": "A flexible API wrapper for Dashactyl in TypeScript",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github:devnote-dev/dashactyl-ts"
  },
  "keywords": [
    "dashactyl",
    "pterodactyl-panel-api",
    "pterodactyl-panel",
    "pterodactyl"
  ],
  "author": "Devonte <https://github.com/devnote-dev>",
  "license": "MIT",
  "homepage": "https://github.com/PteroPackages/PteroJS#readme"
}